<!DOCTYPE html>
<html>
    <head>
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <div class="wrapper">
            <h1><img src="./images\github.jpg" alt="github">Display our blocks!<img src="./images/catandninja.png" alt="catandninja"></h1>
            <div class="main">
                <div class="c1">
                    <img src="./images/dojocat.jpg" alt="dojocat">
                    <img src="./images/codercat.jpg" alt="codercat">
                    <img src="./images/cherry.jpg" alt="cherry">
                    <img src="./images/aidorucat.png" alt="aidorucat">
                </div>
                <div class="c2">
                    <img src="./images/heisencat.png" alt="heisencat">
                    <img src="./images/riddlocat.png" alt="riddlocat">
                    <img src="./images/oktobercat.png" alt="oktobercat">
                    <img src="./images/domo-cat.png" alt="domo-cat">
                </div>
                <div class="c3">
                    <img src="./images/linkcat.png" alt="linkcat">
                    <img src="./images/chellocat.jpg" alt="chellocat">
                    <img src="./images/mario.png" alt="mario">
                    <img src="./images/kantana.jpg" alt="kantana">
                </div> 
                <div class="c4">
                    <img src="./images/ironcat.png" alt="ironcat">
                    <img src="./images/stormtroopocat.png" alt="stormtroopocat">
                    <img src="./images/cooler.png" alt="cooler">
                    <img src="./images/daftpunk.gif" alt="daftpunk">
                </div>
                <div class="c5">
                    <img src="./images/defunktocat.png" alt="defunktocat">
                    <img src="./images/visionary.jpg" alt="visionary">
                    <img src="./images/jean-luc-picat.jpg" alt="jean-luc-picat">
                    <img src="./images/codercat.jpg" alt="domo-cat">
                </div>               
            </div>
        </div>
        
    </body>
</html>